{
  "name": "jsqn",
  "version": "0.0.1",
  "description": "JSON Query Language",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edtela/jsqn.git"
  },
  "keywords": [
    "JSON",
    "typescript"
  ],
  "author": "Edvin Tela",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/edtela/jsqn/issues"
  },
  "homepage": "https://github.com/edtela/jsqn#readme",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jasmine --config=jasmine.json",
    "clean": "rm -r dist || true"
  },
  "devDependencies": {
    "@types/jasmine": "^3.10.3",
    "jasmine": "^4.0.2",
    "typescript": "^4.5.5"
  }
}
